server {
    listen 17000;

    location /api {
        proxy_pass http://eartalk_backend:17001;  # backend 서비스로 연결
    }

    location /media {
        alias /data/eartalk/media;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
